- hosts: fabric
  connection: network_cli
  gather_facts: false
  collections:
    - dellemc.enterprise_sonic

  tasks:
  - name: Erase
    dellemc.enterprise_sonic.sonic_command:
      commands:
        - command: 'write erase'
          prompt: '$'
          answer: 'y'
          
- hosts: fabric
  connection: network_cli
  gather_facts: false
  collections:
    - dellemc.enterprise_sonic

  tasks:
  - name: Reboot
    dellemc.enterprise_sonic.sonic_command:
      commands:
        - command: 'reboot'
          #prompt: '$'
          #answer: 'yes'
  
  - name: Wait for system to get ready
    command: "show system status"
    register: result
    until: result.stdout.find("System is ready") >= 03
    retries: 15
    delay: 15
